<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1112.0850                               -->
<workbook original-version='18.1' source-build='2024.3.1 (20243.24.1112.0850)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='academicperformance+' inline='true' name='federated.1pb4smf1l8m3tb1a5azx31v1afkm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='academicperformance' name='textscan.0yrg3d51bj1qcv1fi80651oan8qo'>
            <connection class='textscan' directory='C:/Users/marwan/Desktop/SQL Tables/SQL Tables' filename='academicperformance.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0yrg3d51bj1qcv1fi80651oan8qo' name='academicperformance.csv' table='[academicperformance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='PerformanceID' ordinal='0' />
              <column datatype='string' name='StudentID' ordinal='1' />
              <column datatype='real' name='StudyHoursPerWeek' ordinal='2' />
              <column datatype='real' name='PerformanceScore' ordinal='3' />
              <column datatype='integer' name='EngagementID' ordinal='4' />
              <column datatype='integer' name='AttendanceID' ordinal='5' />
              <column datatype='integer' name='GradeID' ordinal='6' />
            </columns>
          </relation>
          <relation connection='textscan.0yrg3d51bj1qcv1fi80651oan8qo' name='attendance.csv' table='[attendance#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='AttendanceID' ordinal='0' />
              <column datatype='real' name='AttendanceRate' ordinal='1' />
              <column datatype='string' name='AttendanceGroup' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0yrg3d51bj1qcv1fi80651oan8qo' name='engagement.csv' table='[engagement#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='EngagementID' ordinal='0' />
              <column datatype='real' name='EngagementLevel' ordinal='1' />
              <column datatype='string' name='EngagementCategory' ordinal='2' />
            </columns>
          </relation>
          <relation connection='textscan.0yrg3d51bj1qcv1fi80651oan8qo' name='grades.csv' table='[grades#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
              <column datatype='integer' name='GradeID' ordinal='0' />
              <column datatype='real' name='Grade' ordinal='1' />
              <column datatype='string' name='GradeLevel' ordinal='2' />
            </columns>
          </relation>
          <relation join='left' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[students.csv].[StudentID]' />
                <expression op='[parentinfo.csv].[StudentID]' />
              </expression>
            </clause>
            <relation join='left' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[students.csv].[CountryID]' />
                  <expression op='[countries.csv].[CountryID]' />
                </expression>
              </clause>
              <relation connection='textscan.0yrg3d51bj1qcv1fi80651oan8qo' name='students.csv' table='[students#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                  <column datatype='string' name='StudentID' ordinal='0' />
                  <column datatype='string' name='Gender' ordinal='1' />
                  <column datatype='integer' name='Age' ordinal='2' />
                  <column datatype='string' name='GradeLevel' ordinal='3' />
                  <column datatype='boolean' name='at_risk' ordinal='4' />
                  <column datatype='integer' name='CountryID' ordinal='5' />
                </columns>
              </relation>
              <relation connection='textscan.0yrg3d51bj1qcv1fi80651oan8qo' name='countries.csv' table='[countries#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                  <column datatype='integer' name='CountryID' ordinal='0' />
                  <column datatype='string' name='CountryName' ordinal='1' />
                </columns>
              </relation>
            </relation>
            <relation connection='textscan.0yrg3d51bj1qcv1fi80651oan8qo' name='parentinfo.csv' table='[parentinfo#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=';'>
                <column datatype='integer' name='ParentID' ordinal='0' />
                <column datatype='string' name='StudentID' ordinal='1' />
                <column datatype='string' name='ParentEducationLevel' ordinal='2' />
              </columns>
            </relation>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[PerformanceID]</local-name>
            <parent-name>[academicperformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentID]</local-name>
            <parent-name>[academicperformance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudyHoursPerWeek]</local-name>
            <parent-name>[academicperformance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PerformanceScore]</local-name>
            <parent-name>[academicperformance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementID]</local-name>
            <parent-name>[academicperformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttendanceID]</local-name>
            <parent-name>[academicperformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradeID]</local-name>
            <parent-name>[academicperformance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttendanceID (attendance.csv)]</local-name>
            <parent-name>[attendance.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttendanceRate]</local-name>
            <parent-name>[attendance.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AttendanceGroup]</local-name>
            <parent-name>[attendance.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementID (engagement.csv)]</local-name>
            <parent-name>[engagement.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementLevel]</local-name>
            <parent-name>[engagement.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EngagementCategory]</local-name>
            <parent-name>[engagement.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradeID (grades.csv)]</local-name>
            <parent-name>[grades.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grade]</local-name>
            <parent-name>[grades.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradeLevel]</local-name>
            <parent-name>[grades.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentID (students.csv)]</local-name>
            <parent-name>[students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[students.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GradeLevel (students.csv)]</local-name>
            <parent-name>[students.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[at_risk]</local-name>
            <parent-name>[students.csv]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID]</local-name>
            <parent-name>[students.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryID (countries.csv)]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CountryName]</local-name>
            <parent-name>[countries.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentID]</local-name>
            <parent-name>[parentinfo.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StudentID (parentinfo.csv)]</local-name>
            <parent-name>[parentinfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ParentEducationLevel]</local-name>
            <parent-name>[parentinfo.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='1' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='Attendance Group' datatype='string' name='[AttendanceGroup]' role='dimension' type='nominal' />
      <column datatype='integer' name='[AttendanceID (attendance.csv)]' role='dimension' type='ordinal' />
      <column caption='Attendance ID' datatype='integer' name='[AttendanceID]' role='dimension' type='ordinal' />
      <column caption='Attendance Rate' datatype='real' name='[AttendanceRate]' role='measure' type='quantitative' />
      <column caption='study hours sum' datatype='real' name='[Calculation_1165869380323274752]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([StudyHoursPerWeek])' />
      </column>
      <column datatype='integer' name='[CountryID (countries.csv)]' role='dimension' type='ordinal' />
      <column caption='Country ID' datatype='integer' name='[CountryID]' role='dimension' type='ordinal' />
      <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
        <aliases>
          <alias key='&quot;England&quot;' value='United Kingdom' />
        </aliases>
      </column>
      <column caption='Engagement Category' datatype='string' name='[EngagementCategory]' role='dimension' type='nominal' />
      <column datatype='integer' name='[EngagementID (engagement.csv)]' role='dimension' type='ordinal' />
      <column caption='Engagement ID' datatype='integer' name='[EngagementID]' role='dimension' type='ordinal' />
      <column caption='Engagement Level' datatype='real' name='[EngagementLevel]' role='measure' type='quantitative' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column datatype='integer' name='[GradeID (grades.csv)]' role='dimension' type='ordinal' />
      <column caption='Grade ID' datatype='integer' name='[GradeID]' role='dimension' type='ordinal' />
      <column caption='Grade Level' datatype='string' name='[GradeLevel]' role='dimension' type='nominal' />
      <column caption='Parent Education Level' datatype='string' name='[ParentEducationLevel]' role='dimension' type='nominal' />
      <column caption='Parent ID' datatype='integer' name='[ParentID]' role='dimension' type='ordinal' />
      <column caption='Performance ID' datatype='integer' name='[PerformanceID]' role='dimension' type='ordinal' />
      <column caption='Performance Score' datatype='real' name='[PerformanceScore]' role='measure' type='quantitative' />
      <column caption='Student ID' datatype='string' name='[StudentID]' role='dimension' type='nominal' />
      <column caption='Study Hours Per Week' datatype='real' name='[StudyHoursPerWeek]' role='dimension' type='quantitative' />
      <column caption='academicperformance.csv' datatype='table' name='[__tableau_internal_object_id__].[academicperformance.csv_FAB9AA2D8B8742E180FF7889BF757A58]' role='measure' type='quantitative' />
      <column caption='attendance.csv' datatype='table' name='[__tableau_internal_object_id__].[attendance.csv_8D447797834D40B8B999F7768377BD68]' role='measure' type='quantitative' />
      <column caption='engagement.csv' datatype='table' name='[__tableau_internal_object_id__].[engagement.csv_69C0CC6B1A45441E9929DDF115F93CDA]' role='measure' type='quantitative' />
      <column caption='grades.csv' datatype='table' name='[__tableau_internal_object_id__].[grades.csv_2A916642E3E64278AF960E48B99EB211]' role='measure' type='quantitative' />
      <column caption='students.csv' datatype='table' name='[__tableau_internal_object_id__].[students.csv_F4D0D06190C746A6BEC94BA60E77B080]' role='measure' type='quantitative' />
      <column caption='At Risk' datatype='boolean' name='[at_risk]' role='dimension' type='nominal' />
      <column-instance column='[EngagementCategory]' derivation='None' name='[none:EngagementCategory:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Tooltip (Country Name)' hidden='true' name='[Tooltip (Country Name)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CountryName]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Engagement Category)' hidden='true' name='[Tooltip (Engagement Category)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[EngagementCategory]' />
        </groupfilter>
      </group>
      <group caption='Tooltip (Gender)' hidden='true' name='[Tooltip (Gender)]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Age Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='28'>age</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='academicperformance+' name='federated.1pb4smf1l8m3tb1a5azx31v1afkm' />
          </datasources>
          <datasource-dependencies datasource='federated.1pb4smf1l8m3tb1a5azx31v1afkm'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size='1' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[StudentID (students.csv)]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Count' name='[cnt:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[StudentID (students.csv)]' derivation='Count' name='[cnt:StudentID (students.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Age]' derivation='Sum' name='[sum:Age:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[sum:Age:qk]' />
              <lod column='[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[cnt:StudentID (students.csv):qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[cnt:Age:qk]</rows>
        <cols>[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[none:Age (bin):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Attendance'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Engagement'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='24'>Engagement</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='academicperformance+' name='federated.1pb4smf1l8m3tb1a5azx31v1afkm' />
          </datasources>
          <datasource-dependencies datasource='federated.1pb4smf1l8m3tb1a5azx31v1afkm'>
            <column caption='Engagement Category' datatype='string' name='[EngagementCategory]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[students.csv_F4D0D06190C746A6BEC94BA60E77B080]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:students.csv_F4D0D06190C746A6BEC94BA60E77B080:qk]' pivot='key' type='quantitative' />
            <column caption='students.csv' datatype='table' name='[__tableau_internal_object_id__].[students.csv_F4D0D06190C746A6BEC94BA60E77B080]' role='measure' type='quantitative' />
            <column-instance column='[EngagementCategory]' derivation='None' name='[none:EngagementCategory:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[none:Gender:nk]'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[none:EngagementCategory:nk]' />
              <wedge-size column='[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[__tableau_internal_object_id__].[cnt:students.csv_F4D0D06190C746A6BEC94BA60E77B080:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Attendance" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Engagement Category:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[none:EngagementCategory:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Count of students.csv:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[__tableau_internal_object_id__].[cnt:students.csv_F4D0D06190C746A6BEC94BA60E77B080:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Gender Distribution'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='28'>Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='academicperformance+' name='federated.1pb4smf1l8m3tb1a5azx31v1afkm' />
          </datasources>
          <datasource-dependencies datasource='federated.1pb4smf1l8m3tb1a5azx31v1afkm'>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[StudentID (students.csv)]' role='dimension' type='nominal' />
            <column-instance column='[StudentID (students.csv)]' derivation='Count' name='[cnt:StudentID (students.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[cnt:StudentID (students.csv):qk]</rows>
        <cols>[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Performance per Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='24'>Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='academicperformance+' name='federated.1pb4smf1l8m3tb1a5azx31v1afkm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pb4smf1l8m3tb1a5azx31v1afkm'>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;England&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column caption='Performance Score' datatype='real' name='[PerformanceScore]' role='measure' type='quantitative' />
            <column-instance column='[CountryName]' derivation='None' name='[none:CountryName:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceScore]' derivation='Sum' name='[sum:PerformanceScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[none:Gender:nk]'>
            <groupfilter function='member' level='[none:Gender:nk]' member='&quot;Male&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[none:CountryName:nk]' />
              <color column='[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[sum:PerformanceScore:qk]' />
              <geometry column='[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<Sheet name="Attendance" maxwidth="300" maxheight="300" filter="<All Fields>">]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Country Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[none:CountryName:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Performance Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[sum:PerformanceScore:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[Latitude (generated)]</rows>
        <cols>[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Risk'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#4e79a7' fontsize='24'>Risk</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='academicperformance+' name='federated.1pb4smf1l8m3tb1a5azx31v1afkm' />
          </datasources>
          <datasource-dependencies datasource='federated.1pb4smf1l8m3tb1a5azx31v1afkm'>
            <column caption='Country Name' datatype='string' name='[CountryName]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal'>
              <aliases>
                <alias key='&quot;England&quot;' value='United Kingdom' />
              </aliases>
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[students.csv_F4D0D06190C746A6BEC94BA60E77B080]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:students.csv_F4D0D06190C746A6BEC94BA60E77B080:qk]' pivot='key' type='quantitative' />
            <column caption='students.csv' datatype='table' name='[__tableau_internal_object_id__].[students.csv_F4D0D06190C746A6BEC94BA60E77B080]' role='measure' type='quantitative' />
            <column caption='At Risk' datatype='boolean' name='[at_risk]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[at_risk]' derivation='None' name='[none:at_risk:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[Tooltip (Country Name)]'>
            <groupfilter function='level-members' level='[CountryName]' user:ui-action-filter='[Action - Sheet 3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[Tooltip (Country Name)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[none:at_risk:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[__tableau_internal_object_id__].[cnt:students.csv_F4D0D06190C746A6BEC94BA60E77B080:qk]</rows>
        <cols>([federated.1pb4smf1l8m3tb1a5azx31v1afkm].[none:Gender:nk] / [federated.1pb4smf1l8m3tb1a5azx31v1afkm].[none:at_risk:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Study per Performance'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='20'>Study Hours and Performance</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='academicperformance+' name='federated.1pb4smf1l8m3tb1a5azx31v1afkm' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1pb4smf1l8m3tb1a5azx31v1afkm'>
            <column caption='Performance Score' datatype='real' name='[PerformanceScore]' role='measure' type='quantitative' />
            <column caption='Study Hours Per Week' datatype='real' name='[StudyHoursPerWeek]' role='dimension' type='quantitative' />
            <column caption='At Risk' datatype='boolean' name='[at_risk]' role='dimension' type='nominal' />
            <column-instance column='[StudyHoursPerWeek]' derivation='None' name='[none:StudyHoursPerWeek:ok]' pivot='key' type='ordinal' />
            <column-instance column='[StudyHoursPerWeek]' derivation='None' name='[none:StudyHoursPerWeek:qk]' pivot='key' type='quantitative' />
            <column-instance column='[at_risk]' derivation='None' name='[none:at_risk:nk]' pivot='key' type='nominal' />
            <column-instance column='[PerformanceScore]' derivation='Sum' name='[sum:PerformanceScore:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[none:StudyHoursPerWeek:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:StudyHoursPerWeek:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:StudyHoursPerWeek:ok]' member='-2.7999999999999998' />
                <groupfilter function='member' level='[none:StudyHoursPerWeek:ok]' member='-1.0' />
                <groupfilter function='member' level='[none:StudyHoursPerWeek:ok]' member='10.0' />
                <groupfilter function='member' level='[none:StudyHoursPerWeek:ok]' member='22.800000000000001' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[none:at_risk:nk]'>
            <groupfilter function='member' level='[none:at_risk:nk]' member='false' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[none:StudyHoursPerWeek:ok]</column>
            <column>[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[none:at_risk:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[sum:PerformanceScore:qk]</rows>
        <cols>[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[none:StudyHoursPerWeek:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='study hours'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#75a1c7' fontsize='24'>Gender Study hours</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='academicperformance+' name='federated.1pb4smf1l8m3tb1a5azx31v1afkm' />
          </datasources>
          <datasource-dependencies datasource='federated.1pb4smf1l8m3tb1a5azx31v1afkm'>
            <column caption='study hours sum' datatype='real' name='[Calculation_1165869380323274752]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([StudyHoursPerWeek])' />
            </column>
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[GradeLevel (students.csv)]' role='dimension' type='nominal' />
            <column caption='Study Hours Per Week' datatype='real' name='[StudyHoursPerWeek]' role='dimension' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[GradeLevel (students.csv)]' derivation='None' name='[none:GradeLevel (students.csv):nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1165869380323274752]' derivation='User' name='[usr:Calculation_1165869380323274752:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[none:GradeLevel (students.csv):nk]'>
            <groupfilter function='level-members' level='[none:GradeLevel (students.csv):nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[none:GradeLevel (students.csv):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[usr:Calculation_1165869380323274752:qk]</rows>
        <cols>[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[none:Gender:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Distribution'>
      <size sizing-mode='automatic' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='79229' id='3' param='horz' type-v2='layout-flow' w='99282' x='359' y='20052'>
          </zone>
          <zone h='19333' id='5' param='horz' type-v2='layout-flow' w='99282' x='359' y='719'>
            <zone forceUpdate='true' h='19333' id='12' type-v2='text' w='99282' x='359' y='719'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#75a1c7' fontsize='36'>Distribution</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='79406' id='6' name='Age Distribution' w='48947' x='359' y='20594'>
          <layout-cache cell-count-w='5' minheight='230' non-cell-size-w='78' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='8993' id='7' name='Age Distribution' pane-specification-id='0' param='[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[sum:Age:qk]' type-v2='color' w='16450' x='4437' y='29406' />
        <zone h='78687' id='10' name='Gender Distribution' w='50157' x='49350' y='20504'>
          <layout-cache cell-count-w='2' minheight='286' non-cell-size-w='78' type-h='scalable' type-w='cell' />
        </zone>
        <zone h='10881' id='11' name='Gender Distribution' pane-specification-id='0' param='[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[none:Gender:nk]' type-v2='color' w='17167' x='53563' y='29676' />
        <zone h='11511' id='13' type-v2='dashboard-object' w='27656' x='1479' y='2968'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3C3D795D-75AE-411B-B3C5-337C9186E6C1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Gender analysis</caption>
              <button-caption-font-style fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Gender Analysis'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='academicperformance+' name='federated.1pb4smf1l8m3tb1a5azx31v1afkm' />
      </datasources>
      <datasource-dependencies datasource='federated.1pb4smf1l8m3tb1a5azx31v1afkm'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column datatype='string' name='[GradeLevel (students.csv)]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[GradeLevel (students.csv)]' derivation='None' name='[none:GradeLevel (students.csv):nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='87256' id='3' param='horz' type-v2='layout-flow' w='99374' x='313' y='12171' />
          <zone h='11598' id='5' param='horz' type-v2='layout-flow' w='99374' x='313' y='573'>
            <zone forceUpdate='true' h='11598' id='6' type-v2='text' w='99374' x='313' y='573'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='36'>Gender Analysis</run>
              </formatted-text>
            </zone>
          </zone>
        </zone>
        <zone h='86461' id='7' name='Risk' w='43367' x='539' y='12589' />
        <zone h='6025' id='8' name='Risk' pane-specification-id='0' param='[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[none:at_risk:nk]' type-v2='color' w='14881' x='538' y='12680'>
        </zone>
        <zone h='44299' id='9' name='Engagement' w='55286' x='44175' y='12708'>
        </zone>
        <zone h='10162' id='10' name='Engagement' param='[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[none:Gender:nk]' type-v2='filter' w='14582' x='44199' y='20414'>
        </zone>
        <zone h='9263' id='11' name='Engagement' pane-specification-id='0' param='[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[none:EngagementCategory:nk]' type-v2='color' w='14086' x='85282' y='20414'>
        </zone>
        <zone h='41924' id='12' name='study hours' w='55286' x='44175' y='57126' />
        <zone h='11876' id='13' name='study hours' param='[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[none:GradeLevel (students.csv):nk]' type-v2='filter' w='10774' x='48754' y='64252' />
        <zone h='8432' id='14' type-v2='dashboard-object' w='25570' x='738' y='2257'>
          <button action='tabdoc:goto-sheet window-id=&quot;{8C1158B0-7AEA-4EF8-A49B-E7F8DA8AEE56}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Performance</caption>
              <button-caption-font-style bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='26' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#a0cbe8' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='8633' id='39' type-v2='dashboard-object' w='24204' x='73106' y='2788'>
          <button action='tabdoc:goto-sheet window-id=&quot;{AC8073A5-BB01-4A7C-8E0C-70C1AC1560D6}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Distribution</caption>
              <button-caption-font-style fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Student Performance'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='academicperformance+' name='federated.1pb4smf1l8m3tb1a5azx31v1afkm' />
      </datasources>
      <datasource-dependencies datasource='federated.1pb4smf1l8m3tb1a5azx31v1afkm'>
        <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
        <column caption='At Risk' datatype='boolean' name='[at_risk]' role='dimension' type='nominal' />
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
        <column-instance column='[at_risk]' derivation='None' name='[none:at_risk:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='6' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98854' id='19' param='horz' type-v2='layout-flow' w='99374' x='313' y='573'>
            <zone h='98854' id='13' type-v2='layout-basic' w='99374' x='313' y='573'>
              <zone h='89409' id='7' param='vert' type-v2='layout-flow' w='99374' x='313' y='10018'>
                <zone h='89409' id='8' type-v2='layout-basic' w='99374' x='313' y='10018'>
                </zone>
              </zone>
              <zone forceUpdate='true' h='9445' id='10' type-v2='text' w='99374' x='313' y='573'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontsize='36'>Student Performance</run>
                </formatted-text>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='88480' id='21' name='Performance per Country' w='43165' x='471' y='10451'>
        </zone>
        <zone h='6770' id='22' mode='dropdown' name='Performance per Country' param='[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[none:Gender:nk]' type-v2='filter' w='14680' x='28754' y='10451'>
        </zone>
        <zone h='6770' id='23' name='Performance per Country' pane-specification-id='0' param='[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[sum:PerformanceScore:qk]' type-v2='color' w='14949' x='606' y='10451'>
        </zone>
        <zone h='88599' id='24' name='Study per Performance' w='55772' x='43624' y='10333'>
        </zone>
        <zone h='16271' id='25' name='Study per Performance' param='[federated.1pb4smf1l8m3tb1a5azx31v1afkm].[none:at_risk:nk]' type-v2='filter' w='13758' x='47718' y='17340' />
        <zone h='7245' id='26' type-v2='dashboard-object' w='21745' x='77114' y='1900'>
          <button action='tabdoc:goto-sheet window-id=&quot;{3C3D795D-75AE-411B-B3C5-337C9186E6C1}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Gender Analysis</caption>
              <button-caption-font-style bold='true' fontcolor='#75a1c7' fontname='Tableau Bold' fontsize='28' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#75a1c7' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
